# PokemonStorageApplication

./: .gitignore  Bugs.txt  ColourPalette.txt  README.md  SaveTest.csv  TODOSAM.txt  Test2.csv  Thumbs.db  UML.vsdx  todo.md  wireframe project.drawio
CleanFolder/: Final Project.docx
CleanFolder/Demo/: FullBox.csv  TooFullBox.csv
CleanFolder/PokemonBox/PokemonBox/: App.xaml  EditPokemonWindow.xaml  ErrorMessage.xaml  ErrorMessage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonAdditionWindow.xaml.cs
CleanFolder/PokemonBox/PokemonBox/Audio/Cries/: 004_charmander.flac  005_charmeleon.flac  010_caterpie.flac  026_raichu.flac  028_sandslash.flac  038_ninetales.flac  039_jigglypuff.flac  044_gloom.flac  047_parasect.flac  056_mankey.flac  060_poliwag.flac  064_kadabra.flac  087_dewgong.flac  092_gastly.flac  095_onix.flac  098_krabby.flac  112_rhydon.flac  113_chansey.flac  114_tangela.flac  115_kangaskhan.flac  118_goldeen.flac  122_mr.mime.flac  124_jynx.flac  125_electabuzz.flac  126_magmar.flac  133_eevee.flac  138_omanyte.flac  145_zapdos.flac  148_dragonair.flac  150_mewtwo.flac  151_mew.flac
CleanFolder/PokemonBox/PokemonBox/Models/: DataReaderWriter.cs  PCBox.cs  PokemonType.cs
DemoFiles/: InvalidData.csv
PokemonBox/: PokemonBox.sln
PokemonBox/PokemonBox/: App.xaml  App.xaml.cs  EditPokemonWindow.xaml  EditPokemonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonAdditionWindow.xaml  PokemonAdditionWindow.xaml.cs  PokemonBox.csproj  ViewStatsWindow.xaml  ViewStatsWindow.xaml.cs
PokemonBox/PokemonBox/Audio/Cries/: 001_bulbasaur.flac  003_venusaur.flac  007_squirtle.flac  009_blastoise.flac  013_weedle.flac  014_kakuna.flac  015_beedrill.flac  023_ekans.flac  024_arbok.flac  025_pikachu.flac  027_sandshrew.flac  029_nidoran_f.flac  037_vulpix.flac  040_wigglytuff.flac  042_golbat.flac  043_oddish.flac  045_vileplume.flac  050_diglett.flac  051_dugtrio.flac  052_meowth.flac  055_golduck.flac  058_growlithe.flac  061_poliwhirl.flac  065_alakazam.flac  066_machop.flac  068_machamp.flac  069_bellsprout.flac  070_weepinbell.flac  071_victreebel.flac  075_graveler.flac  078_rapidash.flac  083_farfetch'd.flac  084_doduo.flac  086_seel.flac  088_grimer.flac  093_haunter.flac  100_voltorb.flac  107_hitmonchan.flac  120_staryu.flac  121_starmie.flac  (+10 more)
PokemonBox/PokemonBox/Models/: Ability.cs  Attack.cs  AttackType.cs  Data.cs  DataReader.cs  DataReaderWriter.cs  ElementType.cs  PCBox.cs  Pokemon.cs  PokemonAbility.cs  PokemonAdditionWindow.xaml  PokemonAdditionWindow.xaml.cs  PokemonType.cs
PythonToolbox/: All_Moves.csv  PokemonMoves.csv  movesFormatter.py  typeSpitter.py
TestingArea/: FullBox.csv  SamsTest.csv  SaveTest.csv  Test2.csv  kBox.csv  katesbox2.csv
pokemon/: pokemonData.csv
