<Window x:Class="PokemonBox.PokemonAdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBox.Models"
        mc:Ignorable="d"
xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="PokemonAdditionWindow" Height="500" Width="500"
        SizeToContent="Height">
    <Grid x:Name="grdPokemonCreator">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0" x:Name="cmbSpeciesPicker" DisplayMemberPath="Species" SelectionChanged="cmbSpeciesPicker_SelectionChanged"/>
        <StackPanel Grid.Row="1" x:Name="spSelectedSpecies">
            <!--Pokemon species selector-->
            <TextBlock Text="{Binding Species}"/>
            <!--The pokemon image-->
            <Image x:Name="imgSelectedSpecies" gif:ImageBehavior.AnimatedSource="{Binding AnimatedSpritePath}" 
                   Height="300" Width="300"/>
            <!--Checkbox for if the pokemon is shiny-->
            <CheckBox Content="Shiny" IsChecked="{Binding IsShiny}"/>
            <!--The pokedex number-->
            <TextBlock Text="{Binding PokedexNumber}"/>
            <!--Grid to display pokemon types-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="spTypeOne" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Image Source="{Binding Types[0].SpritePath}" Height="25" Width="25"/>
                    <TextBlock FontSize="20" Text="{Binding Types[0].Name}" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel x:Name="spTypeTwo" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <Image Source="{Binding Types[1].SpritePath}" Height="25" Width="25"/>
                    <TextBlock FontSize="20" Text="{Binding Types[1].Name}" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
