<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="azu.png" />
    <None Remove="Images\azu.png" />
    <None Remove="waterType.png" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Images\Back\*"/>
	  <Resource Include="Images\Front\*"/>
  </ItemGroup>

</Project>
